<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="https://gitee.com/JaggarFang/image/raw/master/pic1/logo000.png"/>
	<link rel="shortcut icon" href="https://gitee.com/JaggarFang/image/raw/master/pic1/logo000.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Jaggar" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Jaggar</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://gitee.com/JaggarFang/image/raw/master/pic1/矩阵封面.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Matrix Algebra and Appliance</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="代数与矩阵基础"><a href="#代数与矩阵基础" class="headerlink" title="代数与矩阵基础"></a>代数与矩阵基础</h2><h3 id="代数与矩阵的基本概念"><a href="#代数与矩阵的基本概念" class="headerlink" title="代数与矩阵的基本概念"></a>代数与矩阵的基本概念</h3><p>代数代数——以符号代表数及数量等。</p>
<p>代数结构类型——只关心各种关系及其性质，而对于“数本身是什么”这样的问题并不关心。常见的如，群、环、域、模、线性空间等。</p>
<h4 id="符号表示"><a href="#符号表示" class="headerlink" title="符号表示"></a>符号表示</h4><p>R：实数集合；C：复数集合</p>
<p>$R(C)^{m \times n}$：所有$m \times n$实（复）数矩阵的全体</p>
<p>向量：用小写字母表示</p>
<p>矩阵：用大写字母表示（黑体表示变换）</p>
<h4 id="向量-x2F-矩阵的基本运算"><a href="#向量-x2F-矩阵的基本运算" class="headerlink" title="向量&#x2F;矩阵的基本运算"></a>向量&#x2F;矩阵的基本运算</h4><ul>
<li>加减运算</li>
<li>数乘运算</li>
<li>矩阵乘法 $AB&#x3D;{\sum_{k&#x3D;1}^{n}(a_{ik}b_{kj}})_{m \times p}$    	   注意与$A.*B$区别</li>
<li>转置$A^T$与复共轭转置  								$A^H$$(AB)^T&#x3D;B^TA^T$	$(AB)^H&#x3D;B^HA^H$</li>
</ul>
<h4 id="随机向量-x-xi-x3D-x-1-xi-cdots-x-m-xi-T-的统计描述"><a href="#随机向量-x-xi-x3D-x-1-xi-cdots-x-m-xi-T-的统计描述" class="headerlink" title="随机向量$x(\xi)&#x3D;[x_1(\xi),\cdots,x_m(\xi)]^T$的统计描述"></a>随机向量$x(\xi)&#x3D;[x_1(\xi),\cdots,x_m(\xi)]^T$的统计描述</h4><p><strong>均值向量</strong><br>$$<br>\mu_x&#x3D;E{x(\xi)}&#x3D;<br>\begin{bmatrix}<br>E{x_1(\xi)} \<br>\vdots\<br>E{x_m(\xi)}<br>\end{bmatrix}<br>&#x3D;\begin{bmatrix}<br>\mu_1 \<br>\vdots \<br>\mu_m<br>\end{bmatrix}<br>$$<br><strong>自相关矩阵</strong><br>$$<br>R_x&#x3D;<br>E{x(\xi)x(\xi)^H}&#x3D;<br>\begin{bmatrix}<br>r_{11}&amp;r_{12}&amp;\cdots&amp;r_{1m}\<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\<br>r_{m1}&amp;r_{m2}&amp;\cdots&amp;r_{mm}<br>\end{bmatrix}<br>$$<br>式中，$r_{ii}&#x3D;E{|x_i(\xi)|^2}$ 表示$x_i(\xi)$ 的自相关函数，而$r_{ij}&#x3D;E{x_i(\xi)x_{j}^*(\xi)}$ 表示$x_i(\xi)$和$x_{j}(\xi)$ 之间的互相关函数。</p>
<p>– <strong>互相关矩阵</strong><br>$$<br>R_{xy}&#x3D;<br>E{x(\xi)y(\xi)^H}&#x3D;<br>\begin{bmatrix}<br>r_{x1,y1}&amp;r_{x1,y2}&amp;\cdots&amp;r_{x1,ym}\<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\<br>r_{xm,y1}&amp;r_{xm,y2}&amp;\cdots&amp;r_{xm,ym}<br>\end{bmatrix}<br>$$</p>
<p><strong>自协方差矩阵</strong><br>$$<br>C_x&#x3D;E{[x(\xi)-\mu_x][x(\xi)-\mu_x]^H}&#x3D;<br>\begin{bmatrix}<br>c_{11}&amp;c_{12}&amp;\cdots&amp;c_{1m}\<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\<br>c_{m1}&amp;c_{m2}&amp;\cdots&amp;c_{mm}\<br>\end{bmatrix}<br>$$<br>其中，$c_{ii}&#x3D;E{|x_i(\xi)-\mu_i|^2}$ 表示$x_i(\xi)$ 的方差$\sigma_i^2$ ，而$c_{ij}&#x3D;E{[x(\xi)-\mu_x][x(\xi)-\mu_x]^<em>}&#x3D;E{x_i(\xi)x_{j}^</em>(\xi)}-\mu_i\mu_j^*&#x3D;c_{ji}^*$ 表示随机变量 $x_i(\xi)$和$x_{j}(\xi)$ 之间的协方差。</p>
<p>–<strong>互协方差矩阵</strong><br>$$<br>C_{xy}&#x3D;E{[x(\xi)-\mu_x][y(\xi)-\mu_y]^H}<br>&#x3D;R_{xy}-\mu_x\mu_y^H<br>&#x3D;<br>\begin{bmatrix}<br>c_{x1,y1}&amp;c_{x1,y2}&amp;\cdots&amp;c_{x1,ym}\<br>\vdots&amp;\vdots&amp;\ddots&amp;\vdots\<br>c_{xm,y1}&amp;c_{xm,y2}&amp;\cdots&amp;c_{xm,ym}<br>\end{bmatrix}<br>$$</p>
<p>容易看出，自相关矩阵和自协方差矩阵均为复共轭对称（Hermitian）矩阵，即<br>$$<br>R_x^H&#x3D;R_x\qquad C_x^H&#x3D;C_x<br>$$<br>之间的关系：<br>$$<br>C_x&#x3D;R_x-\mu_x\mu_x^H<br>$$<br><strong>相关系数</strong><br>$$<br>\rho&#x3D;\frac{c_{xy}}{\sqrt{E{[x(\xi)-\mu_x]^2}E{[y(\xi)-\mu_y]^2}}}<br>&#x3D;\frac{c_{xy}}{\sigma_x\sigma_y}<br>$$<br><strong>性质</strong></p>
<ul>
<li>正交：$R&#x3D;0$ ，$R(X,Y)&#x3D;E[X,Y]$ 为相关函数</li>
<li>不相关：$E[XY]&#x3D;E[X]E[Y]$</li>
<li>独立：$p(XY)&#x3D;p_X(x)p_Y(y)$ ，联合分布等于它们各自的独立分布的乘积</li>
</ul>
<p><strong>结论</strong></p>
<ul>
<li>独立$\rightarrow$ 不相关</li>
<li>对于高斯随机变量，二者等价</li>
</ul>
<h3 id="矩阵的初等变换"><a href="#矩阵的初等变换" class="headerlink" title="矩阵的初等变换"></a>矩阵的初等变换</h3>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/03/06/Appliance/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/03/06/Appliance/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
			<ul>
				<li>
					<img src="https://gitee.com/JaggarFang/image/raw/master/pic1/备案smaller.png"></img>
					<a  href="https://beian.miit.gov.cn/" target="_blank" >浙ICP备2022006390号</a>
				</li>
			</ul>	
        </div>
    </div>
</body>



 	
</html>
